# На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть


from random import randint
number = int(input('Введите количество монет: '))
count_nulle = 0
count_one = 0
for _ in range (number):
     i = randint(0,1)
     print(i, end = " ")
     if i == 0:
         count_nulle += 1
     else:
         count_one += 1
print()
if count_nulle > count_one:
     print(f'Необходимо перевернуть {count_one} монет')
else:
     print(f'Необходимо перевернуть {count_nulle} монет')



# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.


    # Можно сделать простым перебором в двух циклах от 0 до s 
    # ("до s" - так как любое число не может быть больше суммы самого себя и какого-либо другого натурального числа)

s = int(input('Введи сумму двух загаданных чисел: '))
p = int(input('Введи произведение двух загаданных чисел: '))
for x in range(s):                                                    
      for y in range(s):                                               
          if s == x + y and p == x * y:
              print(f'первое число ="{x}", второе число ="{y}"')

    # Либо можно выразить y через x, исходя из системы уравнений:
    # x + y = s
    # x * y = p

    # y = s-x, x * (s - x) = p, x * s - x^2 = p, x * s - x^2 - p = 0


s = int(input('Введи сумму двух загаданных чисел: '))
p = int(input('Введи произведение двух загаданных чисел: '))
for x in range (s):
     if x * s - x * x - p == 0:
         print(f'Первое число "{x}", "Второе число "{s-x}"')




# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

number = int(input('Введите число: '))
i = 0
while 2**i <= number:
     print(f'2 в степени {i} равно {2**i}')
     i += 1
